<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOl-vq-4RN">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="fuq-Yu-Yjh">
            <objects>
                <viewController id="CEF-GO-Nyf" customClass="DetailsViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKS-ej-fox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO SERIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-Yc-Dm8">
                                <rect key="frame" x="25" y="165" width="364" height="28.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-cv-MDS">
                                <rect key="frame" x="25" y="218.66666666666666" width="364" height="49.999999999999972"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-I8-06T">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Gk-c1N">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="114.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-ae-WLk">
                                        <rect key="frame" x="249.33333333333329" y="0.0" width="114.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wO1-zO-Xbd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-01-TAE">
                                <rect key="frame" x="20" y="293.66666666666669" width="374" height="577.33333333333326"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tiu-cv-MDS" firstAttribute="top" secondItem="o9k-Yc-Dm8" secondAttribute="bottom" constant="25" id="6HN-Vk-hHt"/>
                            <constraint firstItem="Bru-MB-Fsk" firstAttribute="trailing" secondItem="o9k-Yc-Dm8" secondAttribute="trailing" constant="25" id="I2k-r1-BEn"/>
                            <constraint firstItem="o9k-Yc-Dm8" firstAttribute="leading" secondItem="Bru-MB-Fsk" secondAttribute="leading" constant="25" id="Kd6-re-7jx"/>
                            <constraint firstItem="Tiu-cv-MDS" firstAttribute="leading" secondItem="Bru-MB-Fsk" secondAttribute="leading" constant="25" id="LkE-bI-ixN"/>
                            <constraint firstItem="Hqu-01-TAE" firstAttribute="top" secondItem="Tiu-cv-MDS" secondAttribute="bottom" constant="25" id="Mmu-PN-OdM"/>
                            <constraint firstAttribute="bottom" secondItem="Hqu-01-TAE" secondAttribute="bottom" constant="25" id="Ubb-jR-EaQ"/>
                            <constraint firstItem="o9k-Yc-Dm8" firstAttribute="top" secondItem="Bru-MB-Fsk" secondAttribute="top" constant="25" id="YhE-zh-VO5"/>
                            <constraint firstItem="Bru-MB-Fsk" firstAttribute="trailing" secondItem="Hqu-01-TAE" secondAttribute="trailing" constant="20" id="bFq-f7-45F"/>
                            <constraint firstItem="Bru-MB-Fsk" firstAttribute="trailing" secondItem="Tiu-cv-MDS" secondAttribute="trailing" constant="25" id="e6c-HX-gLd"/>
                            <constraint firstItem="Hqu-01-TAE" firstAttribute="leading" secondItem="Bru-MB-Fsk" secondAttribute="leading" constant="20" id="rGy-ih-7nZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bru-MB-Fsk"/>
                    </view>
                    <navigationItem key="navigationItem" id="k94-uh-8YH"/>
                    <connections>
                        <outlet property="vistaDinamica" destination="Hqu-01-TAE" id="fN6-o7-5Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veO-sj-34y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Je-Fh-oWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOl-vq-4RN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4cd-UG-dHe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Principal"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEF-GO-Nyf" kind="relationship" relationship="rootViewController" id="rXd-uH-RoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xy-zG-83X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Principal">
            <color red="1" green="0.50196078431372548" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
