<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hw1-nj-KlX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aiW-RG-Krq">
            <objects>
                <viewController id="83s-YA-rKe" customClass="LoginViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw6-gs-jfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-eL-ZAC">
                                <rect key="frame" x="55" y="10" width="210" height="183"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-Le-RLd">
                                <rect key="frame" x="104" y="357" width="112" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="tintColor" name="Principal"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" name="Principal"/>
                                </state>
                                <connections>
                                    <action selector="AccessButton:" destination="83s-YA-rKe" eventType="touchUpInside" id="fRk-YY-OF9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-Zf-zLu">
                                <rect key="frame" x="20" y="203" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EWl-xa-DCh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-gl-kTs">
                                <rect key="frame" x="120" y="444" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <segue destination="I55-58-Nhm" kind="show" id="T0v-wt-nq4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-qg-2Q0" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="20" y="273" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jz0-iL-2Xg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="Principal"/>
                        <constraints>
                            <constraint firstItem="8m3-gl-kTs" firstAttribute="leading" secondItem="Gsy-lj-0KN" secondAttribute="leading" constant="120" id="7hR-G6-n2A"/>
                            <constraint firstItem="RSb-qg-2Q0" firstAttribute="top" secondItem="x2H-Zf-zLu" secondAttribute="bottom" constant="20" id="CSL-nt-7pZ"/>
                            <constraint firstItem="RSb-qg-2Q0" firstAttribute="leading" secondItem="Gsy-lj-0KN" secondAttribute="leading" constant="20" id="Dd1-1n-1gR"/>
                            <constraint firstItem="Gsy-lj-0KN" firstAttribute="trailing" secondItem="8m3-gl-kTs" secondAttribute="trailing" constant="120" id="Etw-5e-l7b"/>
                            <constraint firstItem="8m3-gl-kTs" firstAttribute="top" secondItem="8Sp-Le-RLd" secondAttribute="bottom" constant="40" id="Tk7-OA-q5P"/>
                            <constraint firstItem="8Sp-Le-RLd" firstAttribute="width" secondItem="Fw6-gs-jfl" secondAttribute="width" multiplier="0.35" id="VcT-MW-J6S"/>
                            <constraint firstItem="x2H-Zf-zLu" firstAttribute="top" secondItem="Xgj-eL-ZAC" secondAttribute="bottom" constant="10" id="aiH-Ce-zQr"/>
                            <constraint firstItem="8Sp-Le-RLd" firstAttribute="centerX" secondItem="Fw6-gs-jfl" secondAttribute="centerX" id="ap6-4N-8vC"/>
                            <constraint firstItem="Gsy-lj-0KN" firstAttribute="bottom" secondItem="8m3-gl-kTs" secondAttribute="bottom" constant="30" id="bHr-C7-col"/>
                            <constraint firstItem="Gsy-lj-0KN" firstAttribute="trailing" secondItem="RSb-qg-2Q0" secondAttribute="trailing" constant="20" id="fq8-HB-bDb"/>
                            <constraint firstItem="Gsy-lj-0KN" firstAttribute="trailing" secondItem="x2H-Zf-zLu" secondAttribute="trailing" constant="20" id="hQM-U9-vT1"/>
                            <constraint firstItem="Xgj-eL-ZAC" firstAttribute="top" secondItem="Fw6-gs-jfl" secondAttribute="top" constant="10" id="iGF-8A-vjA"/>
                            <constraint firstItem="Xgj-eL-ZAC" firstAttribute="leading" secondItem="Fw6-gs-jfl" secondAttribute="leading" constant="55" id="iul-bS-RQl"/>
                            <constraint firstItem="x2H-Zf-zLu" firstAttribute="leading" secondItem="Gsy-lj-0KN" secondAttribute="leading" constant="20" id="lgA-FF-XAc"/>
                            <constraint firstItem="Gsy-lj-0KN" firstAttribute="trailing" secondItem="Xgj-eL-ZAC" secondAttribute="trailing" constant="55" id="mO2-i0-D8h"/>
                            <constraint firstItem="8Sp-Le-RLd" firstAttribute="top" secondItem="RSb-qg-2Q0" secondAttribute="bottom" constant="34" id="rNg-2l-riP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsy-lj-0KN"/>
                    </view>
                    <navigationItem key="navigationItem" id="uSj-WR-SeY"/>
                    <connections>
                        <outlet property="Access" destination="8Sp-Le-RLd" id="1RO-5y-Mwn"/>
                        <outlet property="password" destination="RSb-qg-2Q0" id="pLW-Mo-xon"/>
                        <outlet property="userName" destination="x2H-Zf-zLu" id="KbV-Ms-WqJ"/>
                        <segue destination="04s-lH-zTc" kind="show" identifier="goToSearch" id="Kjb-oU-fO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIt-iL-cSq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="59.598214285714285"/>
        </scene>
        <!--Search-->
        <scene sceneID="5e3-dU-cVc">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="04s-lH-zTc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYZ-IC-Kcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.1884057971015" y="56.919642857142854"/>
        </scene>
        <!--Register-->
        <scene sceneID="Qa5-r4-Xfy">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="I55-58-Nhm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo8-s5-bqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.8115942028985" y="316.74107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6h-rO-Gdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hw1-nj-KlX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U7j-a8-4Cl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Principal"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83s-YA-rKe" kind="relationship" relationship="rootViewController" id="ga6-7A-B2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhG-Lp-WnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1201" height="401"/>
        <namedColor name="Principal">
            <color red="1" green="0.50196078431372548" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.14100000262260437" green="0.16899999976158142" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
