<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppe-38-VLh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="P34-hw-lEE">
            <objects>
                <viewController id="ppe-38-VLh" customClass="DetailsViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxv-oP-Da3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO SERIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-Bj-lp8">
                                <rect key="frame" x="25" y="45" width="325" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-B3-ODN">
                                <rect key="frame" x="55" y="106.5" width="265" height="29"/>
                                <segments>
                                    <segment title="Detalles"/>
                                    <segment title="Temporadas"/>
                                    <segment title="Actores"/>
                                </segments>
                                <color key="tintColor" name="Principal"/>
                                <connections>
                                    <action selector="switchView:" destination="ppe-38-VLh" eventType="valueChanged" id="eGO-4U-d1X"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-Pl-WW1">
                                <rect key="frame" x="20" y="159.5" width="330" height="482.5"/>
                                <connections>
                                    <segue destination="fFr-m5-z0h" kind="embed" id="g6c-vO-RML"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-Cq-3iW">
                                <rect key="frame" x="20" y="159.5" width="330" height="482.5"/>
                                <connections>
                                    <segue destination="GaQ-M6-K4V" kind="embed" id="sBj-VJ-F2V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-q4-d5p">
                                <rect key="frame" x="20" y="159.5" width="330" height="482.5"/>
                                <connections>
                                    <segue destination="Rfq-JY-9sx" kind="embed" id="ZUC-gQ-vfv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7CK-Bj-lp8" firstAttribute="leading" secondItem="pU5-hv-suR" secondAttribute="leading" constant="25" id="0xJ-4C-raP"/>
                            <constraint firstItem="WRC-q4-d5p" firstAttribute="leading" secondItem="pU5-hv-suR" secondAttribute="leading" constant="20" id="3S0-xf-nP6"/>
                            <constraint firstItem="7CK-Bj-lp8" firstAttribute="top" secondItem="pU5-hv-suR" secondAttribute="top" constant="25" id="4Vp-ra-mb2"/>
                            <constraint firstItem="pU5-hv-suR" firstAttribute="trailing" secondItem="WRC-q4-d5p" secondAttribute="trailing" constant="25" id="ICc-Gy-MgA"/>
                            <constraint firstAttribute="bottom" secondItem="WRC-q4-d5p" secondAttribute="bottom" constant="25" id="RXx-Iw-MRc"/>
                            <constraint firstItem="pU5-hv-suR" firstAttribute="trailing" secondItem="GyO-Cq-3iW" secondAttribute="trailing" constant="25" id="a5Z-Ig-bwL"/>
                            <constraint firstItem="WRC-q4-d5p" firstAttribute="top" secondItem="pk6-B3-ODN" secondAttribute="bottom" constant="25" id="a5n-Uv-uqc"/>
                            <constraint firstItem="GyO-Cq-3iW" firstAttribute="leading" secondItem="pU5-hv-suR" secondAttribute="leading" constant="20" id="bqT-pp-K8w"/>
                            <constraint firstItem="pU5-hv-suR" firstAttribute="trailing" secondItem="7CK-Bj-lp8" secondAttribute="trailing" constant="25" id="cif-Ar-ggL"/>
                            <constraint firstItem="bpj-Pl-WW1" firstAttribute="leading" secondItem="pU5-hv-suR" secondAttribute="leading" constant="20" id="gva-dA-nub"/>
                            <constraint firstAttribute="bottom" secondItem="GyO-Cq-3iW" secondAttribute="bottom" constant="25" id="iGV-e8-aFY"/>
                            <constraint firstAttribute="bottom" secondItem="bpj-Pl-WW1" secondAttribute="bottom" constant="25" id="l8x-95-poy"/>
                            <constraint firstItem="pk6-B3-ODN" firstAttribute="leading" secondItem="pU5-hv-suR" secondAttribute="leading" constant="55" id="mDV-WY-wHM"/>
                            <constraint firstItem="bpj-Pl-WW1" firstAttribute="top" secondItem="pk6-B3-ODN" secondAttribute="bottom" constant="25" id="qmx-GM-tYD"/>
                            <constraint firstItem="pk6-B3-ODN" firstAttribute="top" secondItem="7CK-Bj-lp8" secondAttribute="bottom" constant="41.329999999999998" id="rms-xn-gbU"/>
                            <constraint firstItem="pU5-hv-suR" firstAttribute="trailing" secondItem="bpj-Pl-WW1" secondAttribute="trailing" constant="25" id="wZy-7F-sal"/>
                            <constraint firstItem="GyO-Cq-3iW" firstAttribute="top" secondItem="pk6-B3-ODN" secondAttribute="bottom" constant="25" id="wyI-Hz-2Ia"/>
                            <constraint firstItem="pU5-hv-suR" firstAttribute="trailing" secondItem="pk6-B3-ODN" secondAttribute="trailing" constant="55" id="yXS-Kw-aYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pU5-hv-suR"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1w-9T-cFi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aVl-rx-uvC">
                            <view key="customView" contentMode="scaleToFill" id="KTU-sr-Sur">
                                <rect key="frame" x="311" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-lL-njb">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Principal"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorsView" destination="WRC-q4-d5p" id="F0s-nH-j5K"/>
                        <outlet property="detailsView" destination="bpj-Pl-WW1" id="pmZ-KH-vMX"/>
                        <outlet property="seasonsView" destination="GyO-Cq-3iW" id="wKM-6y-Oft"/>
                        <outlet property="serieTitle" destination="7CK-Bj-lp8" id="LSW-LS-Pp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlm-Jw-QSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="767"/>
        </scene>
        <!--Sinopsis View Controller-->
        <scene sceneID="55g-vx-59R">
            <objects>
                <viewController id="fFr-m5-z0h" customClass="SinopsisViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QA-mn-VHZ">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="482.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-ln-G6W">
                                <rect key="frame" x="135.5" y="5" width="189.5" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-WM-opk">
                                        <rect key="frame" x="89" y="162.5" width="95.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="EbL-kO-tqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-G5-wMB">
                                        <rect key="frame" x="5" y="5" width="51.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51.329999999999998" id="Qi7-Fr-S8r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Xxc-oe-yIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-Wc-eVL">
                                        <rect key="frame" x="5" y="52" width="52" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="eaJ-Qx-Qzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Primera emisión:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-Rl-qXI">
                                        <rect key="frame" x="5" y="99" width="54" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="V4f-nf-GaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Calificación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-81-hA3">
                                        <rect key="frame" x="5" y="162.5" width="79" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="yiF-I2-8ns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="asasasasasasassasasasas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-2x-lRd">
                                        <rect key="frame" x="61.5" y="5" width="118" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="fqS-Z4-c0A"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="imf-lg-pad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-5v-aOm">
                                        <rect key="frame" x="62" y="52" width="122.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="eQg-s4-4c5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-xE-iz1">
                                        <rect key="frame" x="64" y="107.5" width="120.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="sWK-Fl-eS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D4j-WM-opk" firstAttribute="top" secondItem="a1h-81-hA3" secondAttribute="top" id="0fz-X4-v3g"/>
                                    <constraint firstItem="7mQ-5v-aOm" firstAttribute="top" secondItem="KcX-Wc-eVL" secondAttribute="top" id="0kw-8h-fqp"/>
                                    <constraint firstAttribute="trailing" secondItem="D4j-WM-opk" secondAttribute="trailing" constant="5" id="1Mm-UI-5wy"/>
                                    <constraint firstItem="7mQ-5v-aOm" firstAttribute="leading" secondItem="KcX-Wc-eVL" secondAttribute="trailing" constant="5" id="1ug-je-fIA"/>
                                    <constraint firstItem="8vw-Rl-qXI" firstAttribute="top" secondItem="KcX-Wc-eVL" secondAttribute="bottom" constant="30" id="8Qw-Do-SNY"/>
                                    <constraint firstAttribute="trailing" secondItem="U4M-2x-lRd" secondAttribute="trailing" constant="10" id="DO1-qi-9WI"/>
                                    <constraint firstItem="a1h-81-hA3" firstAttribute="top" secondItem="8vw-Rl-qXI" secondAttribute="bottom" constant="30" id="EID-I2-U7w"/>
                                    <constraint firstItem="U4M-2x-lRd" firstAttribute="top" secondItem="iwI-G5-wMB" secondAttribute="top" id="ELg-9O-tgw"/>
                                    <constraint firstAttribute="height" constant="240" id="EYN-xv-hDk"/>
                                    <constraint firstItem="D4j-WM-opk" firstAttribute="leading" secondItem="a1h-81-hA3" secondAttribute="trailing" constant="5" id="HMn-qm-zEf"/>
                                    <constraint firstItem="a1h-81-hA3" firstAttribute="leading" secondItem="8vw-Rl-qXI" secondAttribute="leading" id="JTq-4A-Mon"/>
                                    <constraint firstAttribute="trailing" secondItem="7c7-xE-iz1" secondAttribute="trailing" constant="5" id="MiL-UA-87o"/>
                                    <constraint firstItem="U4M-2x-lRd" firstAttribute="leading" secondItem="iwI-G5-wMB" secondAttribute="trailing" constant="5" id="NhD-5r-2EM"/>
                                    <constraint firstItem="KcX-Wc-eVL" firstAttribute="top" secondItem="iwI-G5-wMB" secondAttribute="bottom" constant="30" id="RSv-vg-jgl"/>
                                    <constraint firstAttribute="trailing" secondItem="7mQ-5v-aOm" secondAttribute="trailing" constant="5" id="ho2-47-EPe"/>
                                    <constraint firstItem="iwI-G5-wMB" firstAttribute="leading" secondItem="AOu-ln-G6W" secondAttribute="leading" constant="5" id="l2R-ub-T0a"/>
                                    <constraint firstItem="7c7-xE-iz1" firstAttribute="leading" secondItem="8vw-Rl-qXI" secondAttribute="trailing" constant="5" id="rEG-mt-mSt"/>
                                    <constraint firstItem="iwI-G5-wMB" firstAttribute="top" secondItem="AOu-ln-G6W" secondAttribute="top" constant="5" id="sR6-w2-jJb"/>
                                    <constraint firstItem="KcX-Wc-eVL" firstAttribute="leading" secondItem="iwI-G5-wMB" secondAttribute="leading" id="wTh-x2-GG8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="208" id="xLG-5I-pda"/>
                                    <constraint firstItem="8vw-Rl-qXI" firstAttribute="leading" secondItem="KcX-Wc-eVL" secondAttribute="leading" id="y5x-9N-kCv"/>
                                    <constraint firstItem="7c7-xE-iz1" firstAttribute="centerY" secondItem="8vw-Rl-qXI" secondAttribute="centerY" id="yME-oM-jM5"/>
                                </constraints>
                            </view>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-mP-rhX">
                                <rect key="frame" x="5" y="10" width="120.5" height="16"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="141" id="QCS-LO-gqd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="tHy-wd-qvl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-gC-stE">
                                <rect key="frame" x="20" y="62" width="290" height="415.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-a7-TFf">
                                <rect key="frame" x="20" y="36" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k0Y-gC-stE" firstAttribute="top" secondItem="DUh-a7-TFf" secondAttribute="bottom" constant="5" id="0kv-Lj-K8e"/>
                            <constraint firstItem="Pex-mP-rhX" firstAttribute="leading" secondItem="X9j-d7-SQl" secondAttribute="leading" constant="5" id="Dl8-3n-ILr"/>
                            <constraint firstAttribute="trailing" secondItem="AOu-ln-G6W" secondAttribute="trailing" constant="5" id="Oak-fN-PHk"/>
                            <constraint firstItem="DUh-a7-TFf" firstAttribute="top" secondItem="Pex-mP-rhX" secondAttribute="bottom" constant="10" id="TY1-FH-k5i"/>
                            <constraint firstItem="Pex-mP-rhX" firstAttribute="top" secondItem="3QA-mn-VHZ" secondAttribute="top" constant="10" id="V4i-z4-gKS"/>
                            <constraint firstItem="X9j-d7-SQl" firstAttribute="trailing" secondItem="k0Y-gC-stE" secondAttribute="trailing" constant="20" id="X4f-5k-BKo"/>
                            <constraint firstItem="DUh-a7-TFf" firstAttribute="leading" secondItem="X9j-d7-SQl" secondAttribute="leading" constant="20" id="Xzg-Z4-EXS"/>
                            <constraint firstItem="k0Y-gC-stE" firstAttribute="leading" secondItem="X9j-d7-SQl" secondAttribute="leading" constant="20" id="bIA-qk-Eyj"/>
                            <constraint firstItem="AOu-ln-G6W" firstAttribute="top" secondItem="3QA-mn-VHZ" secondAttribute="top" constant="5" id="pwD-aI-lcc"/>
                            <constraint firstItem="AOu-ln-G6W" firstAttribute="leading" secondItem="Pex-mP-rhX" secondAttribute="trailing" constant="10" id="qnq-up-ILa"/>
                            <constraint firstItem="X9j-d7-SQl" firstAttribute="bottom" secondItem="k0Y-gC-stE" secondAttribute="bottom" constant="5" id="zNU-PC-HG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9j-d7-SQl"/>
                    </view>
                    <connections>
                        <outlet property="CalificacionLabel" destination="D4j-WM-opk" id="xah-ya-fKl"/>
                        <outlet property="CategoriaLabel" destination="U4M-2x-lRd" id="aYT-C5-qpr"/>
                        <outlet property="HorarioLabel" destination="7mQ-5v-aOm" id="URb-eu-p2q"/>
                        <outlet property="PrimeraEmision" destination="7c7-xE-iz1" id="YVy-bh-rfQ"/>
                        <outlet property="SinopsisLabel" destination="k0Y-gC-stE" id="AYa-Dr-ZoX"/>
                        <outlet property="posterImage" destination="Pex-mP-rhX" id="F10-di-6AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scQ-WK-s2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="263"/>
        </scene>
        <!--Temporadas View Controller-->
        <scene sceneID="A5X-7T-BaN">
            <objects>
                <viewController id="GaQ-M6-K4V" customClass="TemporadasViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ1-rW-tGm">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="482.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporadas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-4z-Bgw">
                                <rect key="frame" x="5" y="25" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-mD-Che">
                                <rect key="frame" x="5" y="51" width="320" height="426.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellEpisodes" rowHeight="160" id="hgF-ln-N8e" customClass="CellEpisodesViewModel" customModule="Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgF-ln-N8e" id="qCj-TG-VGg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-l3-9ae">
                                                    <rect key="frame" x="20" y="34" width="154" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-io-7x8">
                                                    <rect key="frame" x="188" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-57-mHQ">
                                                    <rect key="frame" x="182" y="34" width="148" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageEpisode" destination="NEf-l3-9ae" id="dNX-VU-EBJ"/>
                                            <outlet property="overviewEpisode" destination="fwz-57-mHQ" id="nLB-EK-A2e"/>
                                            <outlet property="titleEpisode" destination="ld8-io-7x8" id="zVg-ki-0H6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GaQ-M6-K4V" id="LJ6-QF-OUj"/>
                                    <outlet property="delegate" destination="GaQ-M6-K4V" id="HY2-UH-EUv"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-dE-ZbR">
                                <rect key="frame" x="110" y="25" width="215" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="abJ-wg-Mhk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x2G-MT-o6u">
                                    <size key="itemSize" width="24" height="18"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="rsj-qg-Yos" customClass="CellTempViewModel" customModule="Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="24" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-7m-YKL">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="24" height="18"/>
                                        <connections>
                                            <outlet property="LabelCell" destination="FFU-7m-YKL" id="ror-Ez-xu0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GaQ-M6-K4V" id="YjJ-sh-sjG"/>
                                    <outlet property="delegate" destination="GaQ-M6-K4V" id="xmu-Sf-ECl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xik-dE-ZbR" secondAttribute="trailing" constant="5" id="9Es-GZ-pnk"/>
                            <constraint firstAttribute="trailing" secondItem="cGE-mD-Che" secondAttribute="trailing" constant="5" id="COP-J4-dnT"/>
                            <constraint firstItem="cGE-mD-Che" firstAttribute="top" secondItem="TdM-4z-Bgw" secondAttribute="bottom" constant="5" id="H50-Cz-TVj"/>
                            <constraint firstItem="Xik-dE-ZbR" firstAttribute="top" secondItem="TdM-4z-Bgw" secondAttribute="top" id="H7C-Rr-vL0"/>
                            <constraint firstItem="TdM-4z-Bgw" firstAttribute="leading" secondItem="DNT-bI-TFZ" secondAttribute="leading" constant="5" id="QlJ-02-Bcw"/>
                            <constraint firstItem="TdM-4z-Bgw" firstAttribute="top" secondItem="DNT-bI-TFZ" secondAttribute="top" constant="5" id="d2g-HQ-X24"/>
                            <constraint firstItem="cGE-mD-Che" firstAttribute="leading" secondItem="DNT-bI-TFZ" secondAttribute="leading" constant="5" id="ezv-ad-f9A"/>
                            <constraint firstItem="Xik-dE-ZbR" firstAttribute="leading" secondItem="TdM-4z-Bgw" secondAttribute="trailing" constant="5" id="mIs-rx-4SA"/>
                            <constraint firstAttribute="bottom" secondItem="cGE-mD-Che" secondAttribute="bottom" constant="5" id="tqF-iX-e5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNT-bI-TFZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xik-dE-ZbR" id="OLg-mo-Ln9"/>
                        <outlet property="tableView" destination="cGE-mD-Che" id="qey-Uf-FU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylW-UT-NwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.971014492754" y="854.46428571428567"/>
        </scene>
        <!--Actors View Controller-->
        <scene sceneID="baw-AZ-DTY">
            <objects>
                <viewController id="Rfq-JY-9sx" customClass="ActorsViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lk-T0-Wfr">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="482.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-Jo-eDL">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="482.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="Fc9-6G-MIZ">
                                    <size key="itemSize" width="118" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Wxm-zR-KRU" customClass="CellViewModelCollectionViewCell" customModule="Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-67-l3L">
                                                    <rect key="frame" x="5" y="5" width="108" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="101" id="Fkl-SP-Qib"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-S4-dcM">
                                                    <rect key="frame" x="10" y="113" width="98" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.29999999999999999"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OrG-67-l3L" secondAttribute="trailing" constant="5" id="CFC-xM-YmU"/>
                                            <constraint firstItem="OrG-67-l3L" firstAttribute="leading" secondItem="Wxm-zR-KRU" secondAttribute="leading" constant="5" id="GMp-hD-bmi"/>
                                            <constraint firstItem="OrG-67-l3L" firstAttribute="top" secondItem="Wxm-zR-KRU" secondAttribute="top" constant="5" id="QYV-IB-3iG"/>
                                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="TZF-S4-dcM" secondAttribute="bottom" constant="20" id="V9f-Se-B5t"/>
                                            <constraint firstItem="TZF-S4-dcM" firstAttribute="leading" secondItem="Wxm-zR-KRU" secondAttribute="leadingMargin" constant="2" id="W8j-mG-AiD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TZF-S4-dcM" secondAttribute="trailing" constant="2" id="hjF-bh-Dpq"/>
                                            <constraint firstItem="TZF-S4-dcM" firstAttribute="top" secondItem="OrG-67-l3L" secondAttribute="bottom" constant="7" id="rty-1D-647"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="OrG-67-l3L" id="oB5-Yu-jjo"/>
                                            <outlet property="name" destination="TZF-S4-dcM" id="VMn-g8-wf3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rfq-JY-9sx" id="hZq-Qa-AjB"/>
                                    <outlet property="delegate" destination="Rfq-JY-9sx" id="1OW-to-aSh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jmJ-Jo-eDL" secondAttribute="bottom" id="SxY-mw-HVl"/>
                            <constraint firstAttribute="trailing" secondItem="jmJ-Jo-eDL" secondAttribute="trailing" id="aFh-EV-TUh"/>
                            <constraint firstItem="jmJ-Jo-eDL" firstAttribute="leading" secondItem="WWB-v6-w3N" secondAttribute="leading" id="lIm-XB-Ph9"/>
                            <constraint firstItem="jmJ-Jo-eDL" firstAttribute="top" secondItem="7Lk-T0-Wfr" secondAttribute="top" id="wAf-6D-KNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWB-v6-w3N"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jmJ-Jo-eDL" id="5PH-C5-D18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adA-ji-hxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.971014492754" y="1381.4732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyState" width="308" height="245"/>
        <image name="imageLogo" width="551" height="401"/>
        <namedColor name="Principal">
            <color red="1" green="0.50196078431372548" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Principal">
            <color red="1" green="0.50196078431372548" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
