<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SinopsisViewModel" customModule="Series" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euh-ph-a5h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="828"/>
                    <subviews>
                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-l1-2Se">
                            <rect key="frame" x="10" y="0.0" width="140" height="220"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="JXO-UK-FGW"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="sMd-GC-J8L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-Ni-d1O">
                            <rect key="frame" x="165" y="0.0" width="66" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="eJ6-9O-0Lr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Primera emisión:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-rb-zdD">
                            <rect key="frame" x="165" y="67" width="100" height="33.666666666666657"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="xEJ-fT-ByC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-c4-BAF">
                            <rect key="frame" x="231" y="0.0" width="35.333333333333314" height="20.333333333333332"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="134" id="MMT-Jf-avc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="aJP-u8-J45"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-GM-SLy">
                            <rect key="frame" x="247" y="150.66666666666666" width="118" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wym-OF-9ma">
                            <rect key="frame" x="165" y="150.66666666666666" width="52" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-cu-Q9h">
                            <rect key="frame" x="275" y="67" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PTs-EL-qMW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-Kz-ufk">
                            <rect key="frame" x="30" y="225" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-JS-EOp">
                            <rect key="frame" x="20" y="246" width="335" height="542"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-sz-dz1">
                            <rect key="frame" x="264" y="207.66666666666666" width="101" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Calificación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-l2-VHK">
                            <rect key="frame" x="165" y="207.66666666666666" width="79" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7DI-l2-VHK" firstAttribute="leading" secondItem="ciG-l1-2Se" secondAttribute="trailing" constant="15" id="00Q-dh-gOs"/>
                        <constraint firstItem="wJZ-GM-SLy" firstAttribute="top" secondItem="wym-OF-9ma" secondAttribute="top" id="3SR-8E-NhA"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6HJ-c4-BAF" secondAttribute="trailing" constant="10" id="8jD-wg-vAP"/>
                        <constraint firstItem="ciG-l1-2Se" firstAttribute="leading" secondItem="euh-ph-a5h" secondAttribute="leading" constant="10" id="Abx-0r-xnf"/>
                        <constraint firstItem="Gig-Kz-ufk" firstAttribute="top" secondItem="ciG-l1-2Se" secondAttribute="bottom" constant="5" id="F45-ad-qp3"/>
                        <constraint firstItem="6HJ-c4-BAF" firstAttribute="top" secondItem="AUT-Ni-d1O" secondAttribute="top" id="F9Y-zP-GM6"/>
                        <constraint firstItem="Gig-Kz-ufk" firstAttribute="leading" secondItem="euh-ph-a5h" secondAttribute="leading" constant="30" id="Fga-64-md1"/>
                        <constraint firstItem="wym-OF-9ma" firstAttribute="top" secondItem="Oof-rb-zdD" secondAttribute="bottom" constant="50" id="GPf-eI-htJ"/>
                        <constraint firstItem="wJZ-GM-SLy" firstAttribute="leading" secondItem="wym-OF-9ma" secondAttribute="trailing" constant="30" id="Gvh-QC-1xk"/>
                        <constraint firstItem="7H4-sz-dz1" firstAttribute="top" secondItem="7DI-l2-VHK" secondAttribute="top" id="LhX-Xo-7kU"/>
                        <constraint firstItem="bZb-cu-Q9h" firstAttribute="leading" secondItem="Oof-rb-zdD" secondAttribute="trailing" constant="10" id="Pc1-IM-oVz"/>
                        <constraint firstItem="Oof-rb-zdD" firstAttribute="leading" secondItem="ciG-l1-2Se" secondAttribute="trailing" constant="15" id="Rk6-Hs-JFt"/>
                        <constraint firstItem="bZb-cu-Q9h" firstAttribute="top" secondItem="Oof-rb-zdD" secondAttribute="top" id="Tk0-he-9ge"/>
                        <constraint firstAttribute="trailing" secondItem="wJZ-GM-SLy" secondAttribute="trailing" constant="10" id="UYa-to-Lqz"/>
                        <constraint firstItem="AUT-Ni-d1O" firstAttribute="leading" secondItem="ciG-l1-2Se" secondAttribute="trailing" constant="15" id="Xr7-EX-Rtx"/>
                        <constraint firstAttribute="trailing" secondItem="7H4-sz-dz1" secondAttribute="trailing" constant="10" id="aUQ-Hw-ij8"/>
                        <constraint firstItem="ciG-l1-2Se" firstAttribute="top" secondItem="euh-ph-a5h" secondAttribute="top" id="arJ-5H-iBO"/>
                        <constraint firstItem="7DI-l2-VHK" firstAttribute="top" secondItem="wym-OF-9ma" secondAttribute="bottom" constant="40" id="bZb-E0-1qO"/>
                        <constraint firstAttribute="bottom" secondItem="5fs-JS-EOp" secondAttribute="bottom" constant="40" id="d2m-uA-p41"/>
                        <constraint firstItem="6HJ-c4-BAF" firstAttribute="leading" secondItem="AUT-Ni-d1O" secondAttribute="trailing" id="f2I-Q3-xN4"/>
                        <constraint firstItem="5fs-JS-EOp" firstAttribute="leading" secondItem="euh-ph-a5h" secondAttribute="leading" constant="20" id="jPj-TJ-b8J"/>
                        <constraint firstItem="7H4-sz-dz1" firstAttribute="leading" secondItem="7DI-l2-VHK" secondAttribute="trailing" constant="20" id="kNF-On-f0M"/>
                        <constraint firstAttribute="trailing" secondItem="5fs-JS-EOp" secondAttribute="trailing" constant="20" id="lkF-Ye-PgK"/>
                        <constraint firstItem="5fs-JS-EOp" firstAttribute="top" secondItem="Gig-Kz-ufk" secondAttribute="bottom" id="mss-QX-6nC"/>
                        <constraint firstItem="Oof-rb-zdD" firstAttribute="top" secondItem="AUT-Ni-d1O" secondAttribute="bottom" constant="50" id="pGb-CN-U1K"/>
                        <constraint firstItem="AUT-Ni-d1O" firstAttribute="top" secondItem="euh-ph-a5h" secondAttribute="top" id="rWI-lD-tCF"/>
                        <constraint firstAttribute="trailing" secondItem="bZb-cu-Q9h" secondAttribute="trailing" constant="5" id="soJ-11-0gq"/>
                        <constraint firstItem="wym-OF-9ma" firstAttribute="leading" secondItem="ciG-l1-2Se" secondAttribute="trailing" constant="15" id="uVh-HL-sB5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="euh-ph-a5h" secondAttribute="trailing" id="IOV-1O-hno"/>
                <constraint firstItem="euh-ph-a5h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PQ3-aV-x6w"/>
                <constraint firstAttribute="bottom" secondItem="euh-ph-a5h" secondAttribute="bottom" constant="-16" id="ric-eP-2Ur"/>
                <constraint firstItem="euh-ph-a5h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yAA-Q6-fpn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="CalificacionLabel" destination="7H4-sz-dz1" id="WgM-Jh-Nf3"/>
                <outlet property="CategoriaLabel" destination="6HJ-c4-BAF" id="a4x-EX-ZIZ"/>
                <outlet property="HorarioLabel" destination="wJZ-GM-SLy" id="un4-XB-UM8"/>
                <outlet property="PrimeraEmision" destination="bZb-cu-Q9h" id="EML-us-B0P"/>
                <outlet property="SinopsisLabel" destination="5fs-JS-EOp" id="nNA-Rm-NfM"/>
            </connections>
            <point key="canvasLocation" x="37.600000000000001" y="34.729064039408868"/>
        </view>
    </objects>
    <resources>
        <image name="EmptyState" width="308" height="245"/>
    </resources>
</document>
